{
  "name": "postcss-elm-tailwind",
  "main": "./index.js",
  "version": "0.8.0",
  "description": "PostCSS plugin Tailwind classes for Elm",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "elm",
    "tailwind"
  ],
  "scripts": {
    "test": "mocha"
  },
  "author": "Dean Montgomery",
  "license": "MIT",
  "repository": "monty5811/postcss-elm-tailwind",
  "dependencies": {
    "postcss": "^7.0.18"
  },
  "devDependencies": {
    "elm": "^0.19.1-2",
    "elm-format": "0.8.3",
    "mocha": "^6.2.2",
    "postcss-cli": "^6.1.3",
    "tailwindcss": "^1.1.2"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
