{
  "name": "postcss-elm-tailwind-demo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^1.3.0",
    "@tailwindcss/custom-forms": "^0.2.1",
    "elm": "^0.19.1-2",
    "postcss": "^7.0.18",
    "postcss-cli": "^6.1.3",
    "purgecss": "^1.4.0",
    "tailwindcss": "^1.1.2"
  },
  "scripts": {
    "copy-index": "cp index.html dist/",
    "build-elm": "elm make src/Main.elm --output=dist/app.js --optimize",
    "build-tw": "postcss -o dist/main.css main.css",
    "build": "yarn build-tw && yarn build-elm && yarn copy-index",
    "build-prod": "yarn build-tw && yarn build-elm && NODE_ENV=production yarn build-tw && yarn copy-index"
  },
  "devDependencies": {}
}
