{
  "name": "postcss-elm-tailwind-demo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^2.2.0",
    "@tailwindcss/forms": "^0.3.3",
    "autoprefixer": "^10.3.3",
    "elm": "^0.19.1-2",
    "elm-format": "0.8.3",
    "postcss": "^8.0.0",
    "postcss-cli": "^8.0.0",
    "purgecss": "^2.2.1",
    "tailwindcss": "^2.2.9"
  },
  "scripts": {
    "copy-index": "cp index.html dist/",
    "build-elm": "elm make src/Main.elm --output=dist/app.js --optimize",
    "build-tw": "postcss -o dist/main.css main.css",
    "build": "yarn build-tw && yarn build-elm && yarn copy-index",
    "build-prod": "yarn build-tw && yarn build-elm && NODE_ENV=production yarn build-tw && yarn copy-index",
    "check-format": "elm-format src/**/*.elm --validate"
  }
}
